# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesignPatterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/CLionProjects/design_patterns/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/design_patterns/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/design_patterns/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/CLionProjects/design_patterns -B/home/ivan/CLionProjects/design_patterns/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/CLionProjects/design_patterns/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Strategy


#############################################
# Order-only phony target for Strategy

build cmake_object_order_depends_target_Strategy: phony || Strategy/CMakeFiles/Strategy.dir

build Strategy/CMakeFiles/Strategy.dir/main.cpp.o: CXX_COMPILER__Strategy_Debug /home/ivan/CLionProjects/design_patterns/Strategy/main.cpp || cmake_object_order_depends_target_Strategy
  DEP_FILE = Strategy/CMakeFiles/Strategy.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CLionProjects/design_patterns/Strategy
  OBJECT_DIR = Strategy/CMakeFiles/Strategy.dir
  OBJECT_FILE_DIR = Strategy/CMakeFiles/Strategy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Strategy


#############################################
# Link the executable Strategy/Strategy

build Strategy/Strategy: CXX_EXECUTABLE_LINKER__Strategy_Debug Strategy/CMakeFiles/Strategy.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = Strategy/CMakeFiles/Strategy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Strategy/Strategy
  TARGET_PDB = Strategy.dbg


#############################################
# Utility command for edit_cache

build Strategy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/design_patterns/cmake-build-debug/Strategy && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Strategy/edit_cache: phony Strategy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Strategy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/design_patterns/cmake-build-debug/Strategy && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/CLionProjects/design_patterns -B/home/ivan/CLionProjects/design_patterns/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Strategy/rebuild_cache: phony Strategy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Strategy: phony Strategy/Strategy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/design_patterns/cmake-build-debug

build all: phony Strategy/all

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/design_patterns/cmake-build-debug/Strategy

build Strategy/all: phony Strategy/Strategy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/CLionProjects/design_patterns/CMakeLists.txt /home/ivan/CLionProjects/design_patterns/Strategy/CMakeLists.txt /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/CLionProjects/design_patterns/CMakeLists.txt /home/ivan/CLionProjects/design_patterns/Strategy/CMakeLists.txt /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
